<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 88x31 GIF Collection</title>
    <style type="text/css">
      a img {
        border: none;
      }
      body {
        background-image: url("images/circuit.gif");
        padding: min(50px, 3vw);

        display: flex;
        flex-direction: column;
        min-width: 0;
      }
      .box {
        text-align: center;
        background-image: url("images/marble.gif");
        background-color: #dcdcdc;
        border: #f4f4f4 ridge 3px;
        max-width: 600px;
        margin: 0 auto 25px auto;
        padding: 25px;
      }
      .gif-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 88px);
        grid-auto-rows: 31px;
        gap: 4px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>The 88x31 GIF Collection</h1>

      <p>
        <strong
          >This is a copy of
          <a href="https://cyber.dabamos.de/88x31/"
            >https://cyber.dabamos.de/88x31/</a
          >.</strong
        >
      </p>
      <p>
        As I was browsing the above site, I noticed that the gifs were taking
        quite a bit of time to load, mostly owing to latency and the sheer
        number of requests that were being made. I then wondered—what if all the
        gifs were merged into a single file, so only one request would need to
        be made? And well, here's the result.
      </p>

      <p><small>Last updated: 2023/12/13</small></p>
    </div>
    <hr />
    <div class="gif-grid">INSERT_GIF_ELEMENTS</div>
    <script>
      const grid = document.querySelector(".gif-grid");

      // on hover we replace the link to the actual gif
      // on slow internet connections, this allows us to prioritize loading
      // the hovered gif. also allows hotlinking
      grid.addEventListener("mouseover", (event) => {
        console.log(event);
        if (event.target.tagName === "IMG")
          event.target.src = `88x31/${event.target.alt}.gif`;
      });

      // array containing image elements and the associated byte length of gif
      const gifs = Array.from(grid.children, (img) => ({
        img,
        length: parseInt(img.dataset.length),
      }));

      // index of the gif we're currently loading
      let idx = 0;

      function consume(reader) {
        const textDecoder = new TextDecoder();

        // unprocessed chunks
        let chunks = [];
        let chunksLength = 0;

        const pump = () => {
          return reader.read().then(({ done, value }) => {
            if (done) return;

            while (
              idx < gifs.length &&
              gifs[idx].length <= chunksLength + value.length
            ) {
              const gif_bytes = value.subarray(
                0,
                gifs[idx].length - chunksLength
              );
              const fileReader = new FileReader();
              const img = gifs[idx].img;
              fileReader.addEventListener(
                "load",
                () => (img.src = fileReader.result)
              );

              // this is a hack because there's no widespread browser support
              // for encoding a UInt8Array to base64
              fileReader.readAsDataURL(
                new Blob([...chunks, gif_bytes], { type: "image/gif" })
              );

              value = value.subarray(gifs[idx++].length - chunksLength);
              chunks = [];
              chunksLength = 0;
            }

            // remaining bytes
            if (value.length) {
              chunks.push(value);
              chunksLength += value.length;
            }

            return setTimeout(pump, 0);
          });
        };

        return pump();
      }

      fetch("gif.data").then((response) => consume(response.body.getReader()));
    </script>
  </body>
</html>
